// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "仅以此送给俺",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "大腿",  // 同上...
        "今天是你的生日哈哈",
        "也是我们认识的第87天",
        "第三十个生日了哦",
        "记得在生日要开心快乐",
        "还有记得防火，防盗，防帅哥",
        "愿你的梦想在这特殊的一天得以实现，愿你的笑容也从不褪色",
        "也希望咱俩都有嫌弃钱的那一天.",
        "然后当一当螃蟹，可以横着走",
        "YAMI~~~~~~~~~~~~~~~~~~YAMI",
         "最后祝愿你生日快乐！！！",
        "晚上时间太短了，水平也下降了.就只能做到这里了.",
         "希望你能喜欢这份不花钱的礼物.哈哈哈！！！",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "大腿": "./imgs/YNN.jpg",
        "今天是你的生日哈哈": "./imgs/YNN.jpg",
        "也是我们认识的第87天": "./imgs/YNN.jpg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "先开个灯吧",
        play: "来点轻音乐",
        bannar_coming: "再加点画面吧",
        balloons_flying: "好像少点东西",
        cake_fadein: "大腿吃个蛋糕？",
        light_candle: "再点个蜡烛吧",
        wish_message: "生日快乐!!!",
        story: "A MESSAGE FOR YOU",
    }
};
